<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище postsModelContainer" CdmEntityContainer="postsEntities">
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="postsModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>