<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="postsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="posts" EntityType="Self.post" />
  </EntityContainer>
</Schema>